[
    {
        "caption": "SublimeREPL-py: Run Current File",
        "command": "run_python_repl",
    },
    {
        "caption": "SublimeREPL-py: Interactive",
        "command": "run_python_repl",
        "args": {
            "interactive": true
        }
    }
]